<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" type="image/x-icon" href="./aseets/images/favicon.png">
    <title>HW - SK Infrustrukture</title>
</head>
<body>
    <div class="background_heder_main">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img class="logo__image" src="./aseets/images/logo_SK_inf.png" alt="logo SK Infrustrukture">
                </div>
                <div class="header_tel-callback">
                    <div class="header__tel">
                        <p><span class="tell_decoration">+38 (097) </span>000-00-00</p> 
                    </div>
                        <div class="header_button-callback">
                        <img class="haeder__handset" src="./aseets/images/Vector_tell.png" alt="handset vector illustration">
                        <a class="header__link-callback" href="#">Обратный звонок</a>
                        </div>
                </div>
            </header>            
            <main class="main">
                <h2>Наружные тепловые сети</h2>
                <p class="main_description">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и<br> индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
            <div class="main_servicelist">
                <div class="grid-item excavation">Земляные работы</div>
                <div class="grid-item underground">Подземная прокладка трубопроводов и<br> вводы в здание</div>
                <div class="grid-item channel">Устройство каналов</div>
                <div class="grid-item support">Устройство неподвижных опор вне камер</div>
                <div class="grid-item well">Устройство ж/б колодцев</div>
            </div>
                <h2 class="title_own-fleet">Собственный парк строительной техники:</h2>
            <div class="wrapper_block2">
                <div class="grid-item_block2 sludge_machine">
                    <a clas="block2__item">Илососная  машина<br><span class="kamaz_text-decoration">КАМАЗ 65115 КО-530-01</span></a>
                </div>
                
                <div class="grid-item_block2 sewer_machine">
                    <a clas="block2__item">Каналопромывочная машина<br><span class="kamaz_text-decoration">КАМАЗ 3572 КО-564-20</span></a>
                </div>
                
                <div class="grid-item_block2 backhoe_loader">
                    <a clas="block2__item">Экскаватор-погрузчик</a>
                </div>
                
                <div class="grid-item_block2 loader">
                    <a clas="block2__item">Погрузчик</a>
                </div>
                
                <div class="grid-item_block2 excavator">
                    <a clas="block2__item">Экскаватор</a>
                </div>
                
                <div class="grid-item_block2 flatbed__kamaz">
                    <a clas="block2__item">КАМАЗ бортовой с КМУ</a>
                </div>
                
                <div class="grid-item_block2 rink">
                    <a clas="block2__item">Каток</a>
                </div>
            </div>  
        </div>

    </div>  
        <div class="wrapper_clients_partners">
        <div class="clients_partner">
            <div class="our_clients">
                <h2 class="title_our-clients">Наши клиенты и проекты</h2>                     
                <a class="link__all-projects" href="#">Все проекты</a>
            </div>  
            <div class="partner-client">
                <div class="grid-item eid">
                    <img class="eid_partner-client" src="./aseets/images/Partners_images/eid.png" alt="Eid developer logo">
                </div>

                <div class="grid-item mavis">
                    <div class="mavis_conteiner">
                        <img class="logo1__mavis" src="./aseets/images/Partners_images/mavis_logo1.png" alt="logo1 Mavis">
                        <img class="logo2__mavis" src="./aseets/images/Partners_images/mavis_logo2.png" alt="logo2 Mavis">
                        <p class="mavis_description"><span class="mavis_text-decoration">Работы по монтажу<br>прифундаментного дренажа<br></span>по адресу:<br>ЛО, Всеволожский р-н,<br>«Ручьи»</p>
                    </div>
                </div>
                <div class="grid-item arsenal">
                    <img class="arsenal_partner-client" src="./aseets/images/Partners_images/Arsenal_real_estate.png" alt="Arsenal real estate logo">
                </div>
                <div class="grid-item arsenal_second">
                    <img class="arsenal_partner-client" src="./aseets/images/Partners_images/Arsenal_real_estate.png" alt="Arsenal real estate logo">
                </div>
                <div class="grid-item setgroup">
                    <img class="setgroup_partner-client" src="./aseets/images/Partners_images/SetGroup.png" alt="SetGroup logo">
                </div>
                <div class="grid-item eid_second">
                    <img class="eid_partner-client" src="./aseets/images/Partners_images/eid.png" alt="Eid developer logo">
                </div>
            </div>
        </div>
        </div>
        </main>
    </div>
        
</body>
<footer class="footer">

</footer>
</html>